
</body>
    </html>
   
    <doctype html>
        <html>
            <head>
                <title>  </title>
            </head>
            <img src="wel.png">
                    <br>
        <script>
            function callme(){
                alert("Thank You");
                return true
            };

        </script>
          </form>
          
          
                <body style="text-align:center;">
                <body background="image2.png">
                    <br>
                    <br>

                    <img src="test.png" style="width: 400px; height: 410px;  border: 10px solid #fff; border-radius: 20px; ">
                    <br>
                    <img src="now.png" >
                    <br>
                  <form action="Index.php" method="post" onsubmit="return callme()" >
                        <img src="name.png" >
                        <br>
                        <label for="FirstN" style="color: white;">First Name:</label><br>
                        <input type="text" id="FirstN" name="FirstN"><br>
                        <label for="Lastn" style="color: white;">Last Name:</label><br>
                        <input type="text" id="LastN" name="LastN"><br>
                        <img src="address.png"> <br>
                        <label for="HouseNum" style="color: white;">House Number:</label><br>
                        <input type="text" id="HouseNum" name="HouseNum"><br>
                        <label for="Addresss" style="color: white;">Address Line 1:</label><br>
                        <input type="text" id="Addresss" name="Addresss"><br>
                        <label for="Address2" style="color: white;">Address Line 2:</label><br>
                        <input type="text" id="Address2" name="Address2"><br>

                        <label for="City" style="color: white;">City:</label><br>
                        <input type="text" id="City" name="City"><br>
                        <label for="County" style="color: white;">County:</label><br>
                        <input type="text" id="County" name="County"><br>
                        <label for="PostCode" style="color: white;">PostCode:</label><br>
                        <input type="text" id="PostCode" name="PostCode"><br>
                        <img src="contact.png"> <br>
                        <label for="ContactNum" style="color: white;">Contact Number:</label><br>
                        <input type="text" id="ContactNum" name="ContactNum"><br>

                        <input type="submit" value="Submit" >  

                       <br> 
                       
                       
                       
                
                    </form>

                 <br>

                    <img src="now.png" >
                    <br>
                </body>



                    

                    
       




                </body>













































                         <!-- <style>
                            /* Define the animation */
                            @keyframes bounce {
                                0%   { transform: translate(0, 0); }
                                25%  { transform: translate(500px, 0); }
                                50%  { transform: translate(700px, 0); }
                                75%  { transform: translate(0,0); }
                                100% { transform: translate(0, 0); }
                            }
                        
                            /* Apply the animation to the image */
                            #cat {
                                position: absolute;
                                animation: bounce 5s infinite;
                            }
                        </style>
                        
                        Add the image to the HTML
                        <img id="cat" src="Cat.gif" alt="Bouncing Cat"                        width="`100" 
                        height="50" /> -->

            
                      
        </html>